FROM openjdk:8-jdk-alpine

COPY ./area.jar /www/area.jar
ENV PORT=80 MYSQL_PASSWORD=""
CMD java -jar /www/area.jar \
    --server.port=$PORT \
    --spring.profiles.active=prod \
    --spring.datasource.password=$MYSQL_PASSWORD